CREATE COMPUTE MODULE SetFault
	
	DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
	DECLARE nsError NAMESPACE 'http://www.dportenis.com/ws/esb/common/ExcepcionGeneral';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN	
		DECLARE DataResult ROW;
		DECLARE ErrorNumber INTEGER 0;
	    DECLARE ErrorText, ErrorDetail CHARACTER '';
	    DECLARE ErrorBLOB BLOB;
	   	
	    CREATE LASTCHILD OF DataResult.XMLNSC DOMAIN('XMLNSC') TYPE Name Name 'ExceptionList'; 
	    SET DataResult.XMLNSC.ExceptionList = InputExceptionList;
	    
		IF FIELDTYPE(InputExceptionList.[1]) IS NOT NULL THEN
	        DECLARE Label CHARACTER;
	        DECLARE I INTEGER 1;
			DECLARE start REFERENCE TO InputExceptionList.*[1];
			
			WHILE start.Number IS NOT NULL DO
				SET ErrorNumber = start.Number;
				
				IF ErrorNumber BETWEEN 1000 AND 1999 THEN
					SET Label = 'Componentes de ejecución - Gestor de configuración';
				ELSEIF ErrorNumber BETWEEN 2000 AND 2999 THEN
					SET Label = 'Componentes de ejecución - Intermediario';
				ELSEIF ErrorNumber BETWEEN 3000 AND 3999 THEN
					SET Label = 'Componentes de ejecución - Nodos incorporados';
				ELSEIF ErrorNumber BETWEEN 4000 AND 4999 THEN
					SET Label = 'Componentes de ejecución - Nodos incorporados';
				ELSEIF ErrorNumber BETWEEN 5000 AND 5999 THEN
					SET Label = 'Componentes de ejecución - Analizadores';
				ELSEIF ErrorNumber BETWEEN 6000 AND 6999 THEN
					SET Label = 'Componentes de ejecución - Analizadores de WebSphere MQ y New Era';
				ELSEIF ErrorNumber BETWEEN 7000 AND 7999 THEN
					SET Label = 'Componentes de ejecución - Publicación Suscripción';
				ELSEIF ErrorNumber BETWEEN 8000 AND 8999 THEN
					SET Label = 'Componentes de ejecución - Mandatos';
				ELSEIF ErrorNumber BETWEEN 9000 AND 9999 THEN
					SET Label = 'Componentes de ejecución - z/OS y Derby';
				ELSEIF ErrorNumber BETWEEN 11000 AND 11999 THEN
					SET Label = 'Registro de actividades';
				ELSEIF ErrorNumber BETWEEN 12000 AND 12999 THEN
					SET Label = 'Registro de actividades';
				ELSEIF ErrorNumber BETWEEN 13000 AND 13999 THEN
					SET Label = 'Registro de actividades';
				ELSEIF ErrorNumber BETWEEN 15000 AND 15999 THEN
					SET Label = 'Mandatos';
				ELSE
					SET Label = start.Label;
				END IF;
				
				SET ErrorText = COALESCE('Error de ' || Label, '');
				
				IF ErrorNumber BETWEEN 2000 AND 3999 THEN
		        	SET ErrorDetail = start.Insert[CARDINALITY(start.Insert[])].Text;
		        ELSE
		            SET ErrorDetail = start.Text;
		        END IF;
		        
		        MOVE start LASTCHILD;
			END WHILE;
		ELSEIF EXISTS(InputLocalEnvironment.SOAP.Input.Timeout[]) THEN
			
			SET ErrorNumber = 3743;
			SET ErrorText = 'Componentes de ejecución - Nodos incorporados';
			SET ErrorDetail = 'El Tiempo Establecido Expiro';
		END IF;
		
		-- ENVIRONMENT
		IF EXISTS(Environment.SOAP.[]) = FALSE AND EXISTS(InputRoot.HTTPInputHeader.[]) = TRUE THEN			
			CALL readParameters(DataResult, InputRoot, InputLocalEnvironment);
			
			CREATE LASTCHILD OF Environment TYPE Name NAME 'SOAP';
			SET Environment.SOAP.Input = DataResult.SOAP.Input;			
		END IF;
		
		-- HEADER
		CREATE NEXTSIBLING OF OutputRoot.Properties TYPE Name NAME 'HTTPReplyHeader';
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'application/xml; charset=utf-8';
		
		-- BODY		
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = soapenv;
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'NS1:Server';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = ErrorDetail;
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Codigo = ErrorNumber;
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Titulo = ErrorText;
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Mensaje = ErrorDetail;
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Detalle = BASE64ENCODE(COALESCE(ASBITSTREAM(Environment.XMLNSC.ExceptionList OPTIONS FolderBitStream ENCODING 546 CCSID 1208), ASBITSTREAM(DataResult.XMLNSC.ExceptionList OPTIONS FolderBitStream ENCODING 546 CCSID 1208)));
		
		-- LOCAL ENVIRONMENT
		CREATE LASTCHILD OF OutputLocalEnvironment TYPE Name NAME 'Destination';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		
		RETURN TRUE;
	END;
END MODULE;