CREATE COMPUTE MODULE SetProperties
	
	DECLARE DataResult ROW;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF EXISTS(InputRoot.HTTPInputHeader[]) THEN
			DECLARE Method, Operation CHARACTER '';
											
			CALL readParameters(DataResult, InputRoot, InputLocalEnvironment);
										
			SET Method = COALESCE( DataResult.SOAP.Input.Method, '');
			SET Operation = COALESCE( DataResult.SOAP.Input.Operation, '');
			
			SET OutputRoot = InputRoot;
			
			-- LOCAL ENVIRONMENT		
			CREATE LASTCHILD OF OutputLocalEnvironment TYPE Name NAME 'Destination';
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = Operation;
			
			-- ENVIRONMENT
			CREATE LASTCHILD OF Environment TYPE Name NAME 'SOAP';
			SET Environment.SOAP.Input = DataResult.SOAP.Input;
				
			CREATE LASTCHILD OF Environment TYPE Name NAME 'Variables';
			SET Environment.Variables.Log.Host = COALESCE(DataResult.SOAP.Input.Host, '');
			SET Environment.Variables.Log.Application = COALESCE(DataResult.SOAP.Input.Application, '');
			SET Environment.Variables.Log.Method = COALESCE(Operation, '');
			SET Environment.Variables.Log.StartDate = COALESCE(CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss.SSS'), '');
			SET Environment.Variables.Log.Request = COALESCE(CAST(ASBITSTREAM(InputBody ENCODING 546 CCSID 1208 ) AS CHARACTER CCSID 1208 ENCODING 546), '');		
			
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;